# mavenOpenClass

./: README.md  pom.xml
activite-p2-batch/: pom.xml
activite-p2-batch/src/assembly/: archive.xml
activite-p2-batch/src/main/java/org/exemple/demo/activitep2/batch/: App.java
activite-p2-batch/src/test/java/org/exemple/demo/activitep2/batch/: AppTest.java
activite-p2-business/: pom.xml
activite-p2-business/src/main/java/org/exemple/demo/activitep2/business/: App.java
activite-p2-business/src/test/java/org/exemple/demo/activitep2/business/: AppTest.java
activite-p2-consumer/: pom.xml
activite-p2-consumer/src/main/java/org/exemple/demo/activitep2/consumer/: App.java
activite-p2-consumer/src/test/java/org/exemple/demo/activitep2/consumer/: AppTest.java
activite-p2-model/: pom.xml
activite-p2-model/src/main/java/org/exemple/demo/activitep2/model/: App.java
activite-p2-model/src/test/java/org/exemple/demo/activitep2/model/: AppTest.java
activite-p2-webapp/: pom.xml
activite-p2-webapp/src/main/java/org/exemple/demo/activitep2/webapp/: Main.java
activite-p2-webapp/src/test/java/org/exemple/demo/activitep2/webapp/: AppTest.java
src/site/: site.xml
src/site/markdown/: installation.md
